<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/hi.css">
    <link rel="icon" href="https://asset.brandfetch.io/idPqy6xHK-/idfnFBE52I.png">
    <title>노마드 코더 Nomad Coders - Clone Startups. Learn to Code.</title>
</head>
<body>
    <nav>
        <img class="logo" src="../img/nomad-coders-logos-idfnFBE52I.png">
        <div class="menubar">
            <ul class="menu">
                <li class="menu-item">Courses</li>
                <li>Challenges</li>
                <li>Reviews</li>
                <li>Community</li>
                <li>FAQ</li>
                <li>Roadmap</li>
            </ul>
        </div>
        <div class="login">
            <button class="lo" type="submit">Login</button>
            <button class="jo" type="submit">Join</button>
        </div>
    </nav>
        <div class="separator">
        </div>
    <section>
        <div class="ttt">
            <h1 id="g1">Clone Startups.</h1>
            <h1 id="g2">Learn to code.</h1>
        </div>
        <div class="ggg">
            <p>코딩은 진짜를 만들어보는거야!</p>
            <p>실제 서비스를 따라 만들면서 코딩을 배우세요.</p>
        </div>
        <div class="go">
            <button class="goo" type="submit">시작하기→</button>
        </div>
    </section>
        

</body>
</html>