<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' type='images/png' href='https://i.namu.wiki/i/-8KJcKbBEU4IOQ7kUrzgjJByLbaBy6ZG95cFmwWV-UHD0b0JObVhh3-BqVY9h03_TOGm-rOxNB4DjS37GfhUMeUzPtoqZkUib6AY2FyDyu4oz0Q87jL0lQK03lRL8b5grtsYd_LS4CVhfkzoyV2BjA.webp'>
    <title>노마드 코더 Nomad Coders - Clone Startups. Learn to Code.</title>
</head>
<body>
    <header>
        <div class="menubar">
            <ul class="menu">
                <li class="menu-item">Courses</li>
                <li>Challenges</li>
                <li>Reviews</li>
                <li>Community</li>
                <li>FAQ</li>
                <li>Roadmap</li>
            </ul>
        </div>
    </header>

</body>
</html>